
@GITHUB_API_TOKEN=GITHUB_API_TOKEN

### Get pages info
GET https://api.github.com/repos/afeiship/boilerplate-react-component/pages
Authorization: token {{ GITHUB_API_TOKEN }}

### Get information about a Pages site
POST https://api.github.com/repos/afeiship/boilerplate-react-component/pages
Accept: application/vnd.github.switcheroo-preview+json
Authorization: token {{ GITHUB_API_TOKEN }}

{
  "source": {
    "branch": "master",
    "path": "/docs"
  }
}

### Delete pages
Delete https://api.github.com/repos/afeiship/boilerplate-react-component/pages
Accept: application/vnd.github.switcheroo-preview+json
Authorization: token {{ GITHUB_API_TOKEN }}
